_G.Config = {
    WebHook = "", -- Discord Webhook
    Team = "Pirate", -- Pirate, Marine
    Time = 160,
    Invisible = false, -- Please use bundle: https://www.roblox.com/bundles/238/Man,
    Melee = {
        Use = true,
        Z = {
            Use = true,
            Hold = 0.1
        },
        X = {
            Use = true,
            Hold = 0.1
        },
        C = {
            Use = true,
            Hold = 0.1
        }
    },
    Sword = {
        Use = false,
        Z = {
            Use = false,
            Hold = 0.1
        },
        X = {
            Use = false,
            Hold = 0.1
        }
    },
    Gun = {
        Use = false,
        Z = {
            Use = false,
            Hold = 0.1
        },
        X = {
            Use = false,
            Hold = 0.1
        }
    },
    Fruit = {
        Use = true,
        Z = {
            Use = true,
            Hold = 1.5
        },
        X = {
            Use = false,
            Hold = 0.1
        },
        C = {
            Use = false,
            Hold = 0.1
        },
        V = {
            Use = false,
            Hold = 0.1
        },
        F = {
            Use = false,
            Hold = 0.1
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/AlongNgu/AloneHub/main/Bounty%20Beta.lua", true))()
